# 🖥️ Amir Bahador Mehrpour - IT Infrastructure and Network Consultant

Welcome to my GitHub profile! I'm Amir Bahador Mehrpour, a seasoned IT professional with 14 years of experience in various IT domains. My expertise spans server administration, network management, and web application development. Below, you can find more about my skills, projects, and how to reach me.

![IT GIF](https://media.giphy.com/media/3o7aCUdWbuFlHzm3sY/giphy.gif)

## 🚀 About Me

- **Name:** Amir Bahador Mehrpour
- **Role:** IT Infrastructure and Network Consultant
- **Experience:** 14 years
- **Location:** [Your Location]

![Network GIF](https://media.giphy.com/media/fwbzI2kV3QrlpktI4T/giphy.gif)

## 🛠️ Technologies & Tools

### Networking & Infrastructure
- **Server Administration:** Expert in Linux and Windows Server management.
- **MikroTik:** Proficient in configuring and managing MikroTik devices.
- **Firewall:** Skilled in setting up and maintaining various firewalls.
- **Kerio Control:** Experienced in deploying and managing Kerio Control for network security.

### Development
- **Languages:**
  - Python
  - PHP
  - JavaScript
  - Java (basic familiarity)
- **Frameworks:** Django for web application development.
- **Version Control:** Proficient in Git.

<p align="center">
  <img src="https://techstack-generator.vercel.app/python-icon.svg" alt="icon" width="65" height="65" />
  <img src="https://techstack-generator.vercel.app/js-icon.svg" alt="icon" width="65" height="65" />
  <img src="https://techstack-generator.vercel.app/cpp-icon.svg" alt="icon" width="65" height="65" />
  <img src="https://techstack-generator.vercel.app/django-icon.svg" alt="icon" width="65" height="65" />
  <img src="https://techstack-generator.vercel.app/github-icon.svg" width="65" height="65" alt="GitHub" />
  <img src="https://techstack-generator.vercel.app/restapi-icon.svg" width="65" height="65" alt="Rest API" />
  <img src="https://techstack-generator.vercel.app/docker-icon.svg" width="65" height="65" alt="Docker" />
</p>

![DevOps GIF](https://media.giphy.com/media/3ov9jNziFTMfzSumAw/giphy.gif)

### DevOps & Containerization
- **Docker:** Skilled in containerization using Docker.
- **CI/CD:** Basic knowledge of CI/CD pipelines and tools.

## 📈 Projects

### [Project Name 1](https://github.com/yourusername/project1)
**Description:** A brief description of what this project does and its key features.

### [Project Name 2](https://github.com/yourusername/project2)
**Description:** A brief description of what this project does and its key features.

## 🏅 Achievements

- Successfully managed and supported IT infrastructure for multiple companies.
- Developed and deployed numerous web applications using Django.
- Expertly handled network security and optimization.

## 🌐 Connect with Me

- **LinkedIn:** [Your LinkedIn Profile](https://www.linkedin.com/in/yourprofile)
- **Email:** [youremail@example.com](mailto:youremail@example.com)
- **Website:** [Your Website](https://www.yourwebsite.com)

![GitHub Stats GIF](https://media.giphy.com/media/xUPGcguWZHRC2HyBVS/giphy.gif)

## 📊 GitHub Stats

![Amir's GitHub stats](https://github-readme-stats.vercel.app/api?username=yourusername&show_icons=true&theme=radical)

## 🏆 Top Languages

![Top Languages](https://github-readme-stats.vercel.app/api/top-langs/?username=yourusername&layout=compact&theme=radical)

## 💼 Featured Repositories

[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=yourusername&repo=project1&theme=radical)](https://github.com/yourusername/project1)
[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=yourusername&repo=project2&theme=radical)](https://github.com/yourusername/project2)

Thank you for visiting my profile! Feel free to explore my repositories and get in touch if you have any questions or collaboration ideas.

![Footer GIF](https://media.giphy.com/media/Ll22OhMLAlVDb8UQWe/giphy.gif)
